{
  "schemaVersion": 1,
  "id": "command-gui",
  "version": "${version}",
  "name": "Command-GUI",
  "description": "A single jar for client and server. Client side: command panel, custom and preset commands, fake player controls, machine switch GUI. Server side: the same jar also runs the machine, mode, detection, timeline and permission system on dedicated servers and on the integrated server of a singleplayer or LAN world.",
  "authors": [
    "Remrin"
  ],
  "contact": {
    "sources": "https://github.com/remrin/command-gui"
  },
  "license": "GPL-3.0",
  "icon": "assets/command-gui/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.remrin.CommandGUI"
    ],
    "client": [
      "com.remrin.client.CommandGUIClient"
    ],
    "modmenu": [
      "com.remrin.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "command-gui.mixins.json",
    {
      "config": "command-gui.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
